VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_RAZORPAY_KEY_ID=rzp_test_placeholder
VITE_VAPID_PUBLIC_KEY=BPUA2ZxfUyJRYUjrjREFnQZPb0-2ajgLem_bPp4Scv5IByWz2BgQSooGoQ2HoJ0qBfSRdyrhAh79OMg5g1OR8uv4
VITE_AGORA_APP_ID=your_id
